



{'cod': '200',
 'count': 1,
 'list': [{'clouds': {'all': 75},
   'coord': {'lat': 55.4997, 'lon': 37.5597},
   'dt': 1521171000,
   'id': 495260,
   'main': {'humidity': 66,
    'pressure': 1011,
    'temp': 261.87,
    'temp_max': 263.15,
    'temp_min': 260.15},
   'name': 'Shcherbinka',
   'rain': None,
   'snow': None,
   'sys': {'country': ''},
   'weather': [{'description': 'broken clouds',
     'icon': '04n',
     'id': 803,
     'main': 'Clouds'}],
   'wind': {'deg': 340, 'speed': 5}}],
 'message': 'accurate'
 }



 {'cod': '200',
 'count': 2,
 'list': [{'clouds': {'all': 75},
   'coord': {'lat': 55.4997, 'lon': 37.5597},
   'dt': 1521171000,
   'id': 495260,
   'main': {'humidity': 66,
    'pressure': 1011,
    'temp': 261.87,
    'temp_max': 263.15,
    'temp_min': 260.15},
   'name': 'Shcherbinka',
   'rain': None,
   'snow': None,
   'sys': {'country': ''},
   'weather': [{'description': 'broken clouds',
     'icon': '04n',
     'id': 803,
     'main': 'Clouds'}],
   'wind': {'deg': 340, 'speed': 5}},
  {'clouds': {'all': 75},
   'coord': {'lat': 55.4397, 'lon': 37.4867},
   'dt': 1521171000,
   'id': 564517,
   'main': {'humidity': 66,
    'pressure': 1011,
    'temp': 261.87,
    'temp_max': 263.15,
    'temp_min': 260.15},
   'name': 'Dubrovitsy',
   'rain': None,
   'snow': None,
   'sys': {'country': ''},
   'weather': [{'description': 'broken clouds',
     'icon': '04n',
     'id': 803,
     'main': 'Clouds'}],
   'wind': {'deg': 340, 'speed': 5}}],
 'message': 'accurate'
 }